<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hot Air Ballooning with ChatGTP</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<!-- Embedded or Global Style Sheet -->
<style>
    @font-face {
        font-family: Georgia;
        src: url("Georgia.ttf");
    } body {
        filter: background: whitesmoke;
    } #page {
        width: 928px;
        height: 1224px;
        background: white;
        margin: 0 auto;
        padding: 48px;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
    } h1 {
        font: 48pt/1.0em 'Dancing Script', cursive;
        text-align: center;
        text-shadow: 2px 3px 6px darkorange;
    } h2 {
        font: italic 14pt/2.4em Georgia, serif;
        text-align: center;
    } p {
        font: 14pt/1.4em Georgia;
        width: 200px;
        margin: 24px 24px;
    } .text-img {
        width: 400px;
        // float: left;
        margin: 6px 24px 24px 0;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px darkgray;
    } #banner {
        width: 100%;
        margin: 0;
        float: none;
        border: none;
        box-shadow: none;
    } a {
        color: black;
        text-decoration: none;
    } a:hover {
        color: red;
        text-shadow: 2px 3px 6px gray;
        font-weight: bold;
    } a:active {
        color: green;
    }
</style>
</head>

<body>
<div id="page">
    
<figure>
<img class="text-img" src="balloon-pilot.jpg" />
<figcaption>Buckeye Bottoms is a well-known hot air balloon pilot.</figcaption>
</figure>
    
</div>
</body>
</html>
